{
    "files.associations": {
        "bwhist.h": "c",
        "*.inc": "cpp",
        "extend_info_st.h": "c",
        "onion_crypto.h": "c",
        "onion_queue.h": "c",
        "onion_fast.h": "c"
    }
}